<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lab.bellkung.lazyinstagram.fragment.UsersSpinnerFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Spinner
            android:id="@+id/users_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.12" />
    </LinearLayout>
</FrameLayout>
